{
  "name": "ckfinder",
  "homepage": "https://github.com/dangminhtruong/ckfinder",
  "_release": "6485968361",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "648596836150c5f04c74926ddc3070ecc6da147c"
  },
  "_source": "https://github.com/dangminhtruong/ckfinder.git",
  "_target": "*",
  "_originalSource": "ckfinder",
  "_direct": true
}